# Configuration file for StromaV library and routines.

# Note: each of this options can be overriden from command line.
# See --help reference of certain utility application.

# Note: as we still need no environment variables chapter, they are listed
# here for reference:
#   - PRESERVE_ROOT_SIGNAL_HANDLERS=1 preserves ROOT's default signal
#                                     handlers.

#
# Generic opts
verbosity = 3

[g4]  # Common GEANT4 options
    useNIST = yes  # used in app.cpp
    physicsList = modular  #FTFP_BERT
    visMacroFile = ../../p348g4/assets/mac/vis.mac
    customExceptionHandler = yes

[extraPhysics]  # Custom physics parameters for Geant4
    # Physics list verbosity level:
    verbosity = 1
    # this descriptor is used ONLY when `physicsList = factory':
    productName = FTFP_BERT_EMV  # TODO: string
    # this modules used ONLY when `physicsList = modular':
    # physlist.module = SynchrotronRadiationPhysics
    
    physlist.module = G4EmStandardPhysics
    #physlist.module = G4QEmExtraPhysics
    #physlist.module = G4DecayPhysics
    #physlist.module = G4HadronElasticPhysicsXS
    #physlist.module = G4QStoppingPhysics
    #physlist.module = G4IonBinaryCascadePhysics
    physlist.module = G4HadronPhysicsQGSP_FTFP_BERT
    #physlist.module = G4NeutronTrackingCut
    #physlist.module = SynchrotronRadiationPhysics  # todo: does it work?
    #physlist.module = APrimePhysics  # todo ...
    # SynchrotronRadiationPhysics module parameter(s):
    physicsSR.considerMaterials = no
    # A' production in scattering on nucleus reaction: (e-/+) + Z -> A' + Z
    ## chi numerical integration QAGS parameters
    physicsAe.gslIntegration.epsabs = 1e-12
    physicsAe.gslIntegration.epsrel = 1e-12
    physicsAe.gslIntegration.erelst = 1.1
    physicsAe.gslIntegration.limit  = 1000
    physicsAe.gslIntegration.nnodes = 1000
    ## TFoam parameters for (e-/+) + Z -> A' + Z CS
    physicsAe.TFoam.nCells = 500
    physicsAe.TFoam.nSamples = 200
    physicsAe.TFoam.nBins = 8
    physicsAe.TFoam.oRej = yes
    physicsAe.TFoam.oDrive = 2
    physicsAe.TFoam.oEvPerBin = 25
    # Minimal atomic number for element in WW approximation accoridng to \cite{Bjorken}:
    physicsAe.matMinAWWApprox = 50
    physicsAe.considerDecay = no

[gdml]  # G4 GDML options
    action = view
    setup = Default
    # useful in case of offline work
    enableXMLSchemaValidation = true
    # TODO: support
    preprocessorOutput = /dev/shm
    preprocessorEnvironment = ../assets/setups/overview.py

[root]  # ROOT common
    # Additional shared libraries path that are loaded at run-time:
    dynamic-path=rootPlugins/CommandWidget
    # one may specify 'none' to disable output, however stable functions aren't
    # guaranteed for some applications:
    output-file = /tmp/p348g4_output_last.root
    # A file containing additional plugin handlers:
    plugin-handlers-file = p348g4-plugins.rootrc

[TGraphics]  # ROOT graphics options
    width = 1200
    height = 400
    palette = 1

[g4-simpleGun]  # Simple gun PGA
    particleType = e-
    position-cm = {0.,0.,0.}
    #particleType = APrime
    #position-cm = {0.,0.,-2000.}
    orientation = {0.,0.,-1.}
    energy-MeV = 200e+3

    #position-cm = {0.,0.,-2000.}
    #orientation = {0.,0.,-1.}
    #energy-MeV = 1e+3

