/*
 * Copyright (c) 2016 Renat R. Dusaev <crank@qcrypt.org>
 * Author: Renat R. Dusaev <crank@qcrypt.org>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

# ifndef H_STROMA_V_ANALYSIS_PIPELINE_H
# warning "This header has to be included in analysis/pipeline.hpp."
# endif

/**@class iEventSource
 * 
 * Template class for event sequences supporting random access. All the 
 * `event_read_*` functions can return false upon non-critical failure as well
 * as indicate a critical error by throwing an exception.
 * */
template<typename EventIDT,
         typename SpecificMetadataT>
class iEventSource : public AnalysisPipeline::iEventSequence {
public:
    typedef EventIDT EventID;
    typedef SpecificMetadataT SpecificMetadata;
    # ifndef SWIG
    typedef typename MetadataDictionary<EventID>
            ::template iMetadataType<SpecificMetadata> iMetadataType;
    # else
    # define iMetadataType MetadataDictionary<EventID>::iMetadataType<SpecificMetadata>
    # endif
private:
    Metadata * _mDatCache;
protected:
    /// Random access read event based on provided metadata information (IF).
    virtual bool _V_event_read_single( const EventID & ) = 0;
    /// Read events in some ID range (IF).
    virtual bool _V_event_read_range( const EventID & lower,
                                      const EventID & upper ) = 0;
    /// Read events specified by set of indexes (IF with default
    /// implementation).
    virtual bool _V_event_read_list( const std::list<EventID> & list ) {
        bool res = true;
        for( auto id : list ) {
            res &= event_read_single( id );
        }
        return res;
    }

    /// Returns metadata handle for current data source.
    virtual Metadata * _V_recache_metadata( MetadataDictionary<EventID> & ) = 0;
public:
    virtual bool event_read_single( const EventID & eid ) {
        return _V_event_read_single(eid); }
    virtual bool event_read_range( const EventID & lower,
                                   const EventID & upper ) {
        return _V_event_read_range( lower, upper ); }
    virtual bool event_read_list( const std::list<EventID> & list ) {
        return _V_event_read_list(list); }

    /// Obtain (fetch cached or build new) metadata for itself.
    virtual const SpecificMetadata & acquire_metadata(
                                    MetadataDictionary<EventID> & mDict ) {
        if( !_mDatCache ) {
            _mDatCache = _V_recache_metadata( mDict );
        }
        return mDict.template cast<SpecificMetadata>( *_mDatCache );
    }
};  // class iEventSource

